<!DOCTYPE html>
<html>
<head>
	<link href="plugins/css/bootstrap.min.css" rel="stylesheet" type="text/css" id="theme_css"/>
</head>
<body>
Hello there.
<button type="button" class="btn btn-secondary">Nothing</button>
</body>
<script type="text/javascript" src="plugins/js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="plugins/js/tether.min.js"></script>
<script type="text/javascript" src="plugins/js/popper.js"></script>
<script type="text/javascript" src="plugins/js/bootstrap.min.js"></script>

<script type="text/javascript" src="game/startup.js"></script>
</html>
